@use "@/styles/media.scss";

.product-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr;
  grid-row-gap: 12px;
  padding: 12px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  @include media.min-width(tablet) {
    grid-template-rows: 200px 1fr;
    grid-row-gap: 20px;
    border-radius: 5px;
  }

  &__image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &__info-list {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }

  &__info-item {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

    @include media.min-width(tablet) {
      font-size: 14px;
      column-gap: 8px;
    }

    & span:first-child {
      font-weight: 600;
    }
  }

  &__badge-container {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    @include media.min-width(tablet) {
      row-gap: 8px;
    }
  }

  &__badge {
    font-size: 10px;
    padding: 2px 6px;
    border: none;
    color: #fff;
    text-transform: uppercase;

    @include media.min-width(tablet) {
      font-size: 14px;
      padding: 4px 12px;
    }

    &-new {
      background-color: #1aac5c;
    }

    &-top {
      background-color: #dca324;
    }
  }
}
